<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>查询计划 - 百度、360收录批量查询_关键词排名查询_关键词覆盖查询_竞争对手分析工具</title>
<style type="text/css">
@charset "gb2312";
/*common*/

html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, blockquote, pre, form, input, textarea, fieldset, table, th, td {
	margin: 0;
	padding: 0;
}
body, button, input, select, textarea {
	font: 12px/1.5 "微软雅黑", sans-serif;
}
body {
	color: #000;
}

ul, ol {
	list-style: none;
}
img {
	border: none;
	vertical-align: top;
}
:focus {
	outline: 0;
}
/*float*/

.f-l {
	float: left;
}
.f-r {
	float: right;
}
.c-b {
	clear: both;
}
.clear {
	clear: both;
	height: 0;
	font-size: 0;
	overflow: hidden;
}
.clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	clear: both;
	zoom: 1;
}
.v-a-m {
	vertical-align: middle;
}
/*font*/

h1 {
	font-size: 18px;
}
h2 {
	font-size: 16px;
}
h3 {
	font-size: 14px;
}
h4, h5, h6 {
	font-size: 100%;
}
.f-w-b {
	font-weight: bold;
}
.f-w-n {
	font-weight: normal;
}
.black {
	color: #000;
}
.red {
	color: #f00;
}
.gray {
	color: #999;
}
.t-a-l {
	text-align: left;
}
.t-a-c {
	text-align: center;
}
.t-a-r {
	text-align: right;
}
.t-d-u {
	text-decoration: underline;
}
.f-s-12 {
	font-size: 12px;
}
.f-s-14 {
	font-size: 14px;
}
/*link*/

a {
	color: #0092ca;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
/*table*/

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*layout*/

.m-b-10 {
	margin-bottom: 10px;
}
.m-a {
	margin: 0 auto;
}
.doc {
	width: 960px;
	margin: 0 auto;
}
/*header*/

.doc-hd {
	height: 60px;
}
.logo {
	float: left;
	margin: 3px 0 0 7px;
}
/*footer*/

.doc-ft {
	color: #b8b8b8;
	background: #e7e7e7;
	padding: 15px 0;
	text-align: center;
	line-height: 20px;
}
.doc-ft a {
	color: #b8b8b8;
}

/*home*/

.home-1 li {
	width: 440px;
	height: 185px;
	float: left;
	margin-right: 80px;
}
.home-1 .even {
	margin-right: 0;
}
.home-1 .pic {
	float: left;
	margin-right: 10px;
}
.home-1 .cont {
	overflow: hidden;
*zoom:1;
}
.home-1 h3 {
	font-size: 28px;
	font-weight: normal;
	color: #3a639a;
	padding-bottom: 10px;
}
.home-1 p {
	line-height: 20px;
	font-size: 13px;
	color: #999;
}
</style>
</head>

<body>

<div class="doc">
  <div class="doc-bd">
    <ul class="home-1 clearfix">
      <li> <img src="images/1.png" width="124" height="103" class="pic" />
        <div class="cont">
          <h3>功能强大</h3>
          <p>包含外推、SEO、竞价等强大的功能，每一块又各自有划分强大的功能，更好的完成数据分析！</p>
        </div>
      </li>
      <li class="even"> <img src="images/2.png" width="124" height="98" class="pic" />
        <div class="cont">
          <h3>多线程技术</h3>
          <p>多线程技术线程更安全！不仅是高速，更是数据的高稳定性！很大程度的增加了查询速度。减少等待时间！</p>
        </div>
      </li>
      <li> <img src="images/3.png" width="124" height="93" class="pic" />
        <div class="cont">
          <h3>纯绿色版软件</h3>
          <p>可完全绿色运行软件，下载即可运行，无需安装。并且每次版本更新都是由软件自动完成，而无需手动下载！</p>
        </div>
      </li>
      <li class="even"> <img src="images/4.png" width="124" height="94" class="pic" />
        <div class="cont">
          <h3>功能插件化</h3>
          <p>每个功能都是单独的一个插件，都是单独的运行程序在运行，不会相互影响。并且每一个插件可以独立开发，可以单独升级！</p>
        </div>
      </li>
      <li> <img src="images/5.png" width="124" height="95" class="pic" />
        <div class="cont">
          <h3>稳定高效</h3>
          <p>不需要懂任何技术，只要会复制粘帖，就可以轻松完成高级技术员的工作。为您节省大量的统计时间。</p>
        </div>
      </li>
      <li class="even"> <img src="images/6.png" width="124" height="99" class="pic" />
        <div class="cont">
          <h3>方便简洁</h3>
          <p>完全模仿EXCEL的风格，更贴近用户的使用习惯，支持多种设置模式，可自由选择模糊查询、准确查询、自由选择搜索引擎，使用更便捷。</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="doc-ft">
  <p>Copyright&copy;2013-2014 All Rights Reserved 查询计划</p>
  <p>客服QQ：93204060</a></p>
</div>

</body>
</html>